VITE_SUPABASE_PROJECT_ID="dunugeycfuytxvgndcwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bnVnZXljZnV5dHh2Z25kY3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjgzNDQsImV4cCI6MjA4MzkwNDM0NH0.7VvIr_4LxjgwmRuLQWuwXzQb0StmNI8jXjhTujgdVrg"
VITE_SUPABASE_URL="https://dunugeycfuytxvgndcwq.supabase.co"
